<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Revisión</title>

    <link rel="icon" type="image/png" href="favico.ico" />
    <link rel="stylesheet" href="BarraNav.css" />
    <link rel="stylesheet" href="Cuerpo.css" />
</head>
<body>
    <div align="center">
        <nav>
          <a href="#Objetivo" id="a1">Objetivo</a>
          <a href="#Equipo" id="a2">Equipo</a>
          <a href="#Plan" id="a3">Plan de trabajo</a>
          <a href="#Mapa" id="a4">Mapa de sitio</a>
          <a href="#Diagramas" id="a5">Diagramas</a>
          <a href="index.html" id="a5">Menu</a>
          <span></span>
        </nav>
    </div>

    <section>
        <h1 align="center" style="font-size: xx-large">Revisión 1</h1>
        <h1 align="center">Proyecto Final - Programación Web 2</h1>
        <h2 id="Objetivo">Objetivos</h2>
        <ul>
          <li>
            Generar un sitio web para una empresa de capacitación para el trato con los clientes
          </li>
          <li>
            Generar una BD para la empresa con la cual se facilite el trabajo y gestión de clientes a los cuales ofrecer el servicio
          </li>
        </ul>
    </section>

    <section>
        <h2 id="Equipo">Integrantes de Equipo</h2>
        <ul>
            <li>Bryhan Eduardo Guzman Martinez</li>
            <li>Daniel Humberto Cano Sánchez</li>
        </ul>
    </section>

    <section>
        <h2 id="Plan">Boceto del sitio</h2>
        <embed src="Boceto Sitio.pdf" type="application/pdf" width="100%" height="600px" />
    </section>

    <section>
        <h2 id="Plan">Plan de Trabajo(Cronograma)</h2>
        <img src="Plan de trabajo.PNG" alt="Imagen del plan de trabajo">
    </section>

    <section id="Diagramas">
        <h2>Diagrama E-R</h2>
        <embed src="Proyecto_E-R.pdf" type="application/pdf" width="100%" height="600px" />
        <h2>Diagrama Relacional</h2>
        <embed src="ventarelacional.pdf" type="application/pdf" width="100%" height="600px" />
    </section>

    <footer style="font-size:x-small;">
      <b>Desarrolladores</b>
      <br>
      Daniel Humberto Cano Sánchez
      <br>
      Bryhan Eduardo Guzman Martinez
    </footer>
</body>
</html>